# JAVA_TDD_Practice

./: README.md  pom.xml
src/main/java/com/rohit/umtdd/: UserManagementUsingTddApplication.java
src/main/java/com/rohit/umtdd/api/: LoginApi.java  UserApi.java
src/main/java/com/rohit/umtdd/domain/: RegistrationData.java  User.java
src/main/java/com/rohit/umtdd/exception/: UserAlreadyInUseException.java
src/main/java/com/rohit/umtdd/service/: UserRepository.java  UserService.java
src/main/java/com/rohit/umtdd/util/: IDGenerator.java
src/main/resources/spc/: userSpc.yaml
src/test/java/com/rohit/umtdd/: UserManagementUsingTddApplicationTests.java
src/test/java/com/rohit/umtdd/api/: LoginApiShould.java  UserApiShould.java
src/test/java/com/rohit/umtdd/builder/: UserBuilder.java
src/test/java/com/rohit/umtdd/service/: UserRepositoryShould.java  UserServiceShould.java
